% used in tests of,
% - decentralized opf

function mpc = case9
mpc.version = '2';
mpc.baseMVA = 100.0;
mpc.epsilon = 1900.0;
mpc.rho = 5e-1;
mpc.norm_coef = 5e3;

%% bus data
%	bus_i	type	Pd	Qd	Gs	Bs	area	Vm	Va	baseKV	zone	Vmax	Vmin
mpc.bus = [
	1	 3	 0.0	 0.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 1	    1.10000	    0.90000;
	2	 2	 0.0	 0.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 2	    1.10000	    0.90000;
	3	 2	 0.0	 0.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 1	    1.10000	    0.90000;
	4	 1	 0.0	 0.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 1	    1.10000	    0.90000;
	5	 1	 80.0	 20.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 1	    1.10000	    0.90000;
	6	 1	 0.0	 0.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 1	    1.10000	    0.90000;
	7	 1	 90.0	 40.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 3	    1.10000	    0.90000;
	8	 1	 0.0	 0.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 3	    1.10000	    0.90000;
	9	 1	 100.0	 40.0	 0.0	 0.0	 1	    1.00000	    0.00000	 350.0	 1	    1.10000	    0.90000;
];

%% generator data
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	status	Pmax	Pmin
mpc.gen = [
	1	 0.0	 0.0	 900.0	 -900.0	 1.0	 100.0	 1	 250.0	 10.0;
	2	 0.0	 0.0	 900.0	 -900.0	 1.0	 100.0	 1	 300.0	 10.0;
	3	 0.0	 0.0	 900.0	 -900.0	 1.0	 100.0	 1	 270.0	 10.0;
];

%% generator cost data
mpc.gencost = [
	2	 0.0	 0.0	 2	   4.1	 0.0;
	2	 0.0	 0.0	 2	   2.3	 0.0;
	2	 0.0	 0.0	 2	   1.1	 0.0;
];

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status	angmin	angmax
mpc.branch = [
	1	 4	 0.000	 0.058	 0.000	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	4	 5	 0.017	 0.092	 0.158	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	5	 6	 0.039	 0.170	 0.358	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	3	 6	 0.000	 0.059	 0.000	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	6	 7	 0.012	 0.101	 0.209	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	7	 8	 0.009	 0.072	 0.149	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	8	 2	 0.000	 0.063	 0.000	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	8	 9	 0.032	 0.161	 0.306	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
	9	 4	 0.010	 0.085	 0.176	 900.0	 900.0	 900.0	 0.0	 0.0	 1	 -30.0	 30.0;
];

%% region data
%column_names% 	region	weight weightb2b
mpc.region = [
	1	1	1;
	2	1	1;
	3	1	1;
];