%% MATPOWER Case Format : Version 2
function mpc = case57
mpc.version = '2';

%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 100;
%% bus data
%    bus_i    type    Pd    Qd    Gs    Bs    area    Vm    Va    baseKV    zone    Vmax    Vmin
mpc.bus = [
	1	3	55.00000000000001	17.0	0.0	0.0	1	1.04	0.0	0.0	8	1.1	0.9				
	2	2	3.0	88.0	0.0	0.0	1	1.01	-1.18	0.0	8	1.1	0.9				
	3	2	41.0	21.0	0.0	0.0	1	0.985	-5.97	0.0	8	1.1	0.9				
	4	1	0.0	0.0	0.0	0.0	1	0.981	-7.320000000000001	0.0	8	1.1	0.9				
	5	1	13.0	4.0	0.0	0.0	1	0.976	-8.52	0.0	8	1.1	0.9				
	6	2	75.0	2.0	0.0	0.0	1	0.98	-8.65	0.0	8	1.1	0.9				
	7	1	0.0	0.0	0.0	0.0	1	0.984	-7.580000000000001	0.0	6	1.1	0.9				
	8	2	150.0	22.0	0.0	0.0	1	1.005	-4.45	0.0	3	1.1	0.9				
	9	2	121.0	26.0	0.0	0.0	1	0.98	-9.56	0.0	3	1.1	0.9				
	10	1	5.0	2.0	0.0	0.0	1	0.986	-11.43	0.0	2	1.1	0.9				
	11	1	0.0	0.0	0.0	0.0	1	0.974	-10.17	0.0	3	1.1	0.9				
	12	2	377.0	24.0	0.0	0.0	1	1.015	-10.46	0.0	2	1.1	0.9				
	13	1	18.0	2.3	0.0	0.0	1	0.979	-9.79	0.0	5	1.1	0.9				
	14	1	10.5	5.3	0.0	0.0	1	0.97	-9.33	0.0	5	1.1	0.9				
	15	1	22.0	5.0	0.0	0.0	1	0.988	-7.180000000000001	0.0	8	1.1	0.9				
	16	1	43.0	3.0	0.0	0.0	1	1.013	-8.85	0.0	2	1.1	0.9				
	17	1	42.0	8.0	0.0	0.0	1	1.017	-5.39	0.0	2	1.1	0.9				
	18	1	27.200000000000003	9.8	0.0	0.0	1	1.001	-11.71	0.0	8	1.1	0.9				
	19	1	3.3000000000000003	0.6	0.0	0.0	1	0.97	-13.2	0.0	7	1.1	0.9				
	20	1	2.3	1.0	0.0	0.0	1	0.964	-13.41	0.0	7	1.1	0.9				
	21	1	0.0	0.0	0.0	0.0	1	1.008	-12.89	0.0	7	1.1	0.9				
	22	1	0.0	0.0	0.0	0.0	1	1.01	-12.84	0.0	7	1.1	0.9				
	23	1	6.3	2.1	0.0	0.0	1	1.008	-12.91	0.0	7	1.1	0.9				
	24	1	0.0	0.0	0.0	0.0	1	0.999	-13.25	0.0	1	1.1	0.9				
	25	1	6.3	3.2	0.0	0.0	1	0.982	-18.13	0.0	1	1.1	0.9				
	26	1	0.0	0.0	0.0	0.0	1	0.959	-12.95	0.0	1	1.1	0.9				
	27	1	9.3	0.5	0.0	0.0	1	0.982	-11.48	0.0	6	1.1	0.9				
	28	1	4.6	2.3	0.0	0.0	1	0.997	-10.45	0.0	6	1.1	0.9				
	29	1	17.0	2.6	0.0	0.0	1	1.01	-9.75	0.0	6	1.1	0.9				
	30	1	3.6000000000000005	1.8000000000000003	0.0	0.0	1	0.962	-18.68	0.0	1	1.1	0.9				
	31	1	5.8	2.9	0.0	0.0	1	0.936	-19.34	0.0	1	1.1	0.9				
	32	1	1.6	0.8	0.0	0.0	1	0.949	-18.46	0.0	1	1.1	0.9				
	33	1	3.8	1.9	0.0	0.0	1	0.947	-18.5	0.0	1	1.1	0.9				
	34	1	0.0	0.0	0.0	0.0	1	0.959	-14.1	0.0	4	1.1	0.9				
	35	1	6.0	3.0	0.0	0.0	1	0.966	-13.86	0.0	4	1.1	0.9				
	36	1	0.0	0.0	0.0	0.0	1	0.976	-13.59	0.0	4	1.1	0.9				
	37	1	0.0	0.0	0.0	0.0	1	0.985	-13.41	0.0	4	1.1	0.9				
	38	1	14.000000000000002	7.000000000000001	0.0	0.0	1	1.013	-12.71	0.0	7	1.1	0.9				
	39	1	0.0	0.0	0.0	0.0	1	0.983	-13.46	0.0	4	1.1	0.9				
	40	1	0.0	0.0	0.0	0.0	1	0.973	-13.62	0.0	4	1.1	0.9				
	41	1	6.3	3.0	0.0	0.0	1	0.996	-14.05	0.0	3	1.1	0.9				
	42	1	7.1	4.4	0.0	0.0	1	0.966	-15.5	0.0	3	1.1	0.9				
	43	1	2.0	1.0	0.0	0.0	1	1.01	-11.33	0.0	3	1.1	0.9				
	44	1	12.0	1.8000000000000003	0.0	0.0	1	1.017	-11.86	0.0	7	1.1	0.9				
	45	1	0.0	0.0	0.0	0.0	1	1.036	-9.25	0.0	8	1.1	0.9				
	46	1	0.0	0.0	0.0	0.0	1	1.05	-11.890000000000002	0.0	5	1.1	0.9				
	47	1	29.7	11.6	0.0	0.0	1	1.033	-12.49	0.0	5	1.1	0.9				
	48	1	0.0	0.0	0.0	0.0	1	1.027	-12.59	0.0	5	1.1	0.9				
	49	1	18.0	8.5	0.0	0.0	1	1.036	-12.92	0.0	5	1.1	0.9				
	50	1	21.0	10.5	0.0	0.0	1	1.023	-13.39	0.0	5	1.1	0.9				
	51	1	18.0	5.3	0.0	0.0	1	1.052	-12.520000000000001	0.0	2	1.1	0.9				
	52	1	4.9	2.2	0.0	0.0	1	0.98	-11.47	0.0	6	1.1	0.9				
	53	1	20.0	10.0	0.0	0.0	1	0.971	-12.23	0.0	6	1.1	0.9				
	54	1	4.1	1.4	0.0	0.0	1	0.996	-11.69	0.0	6	1.1	0.9				
	55	1	6.800000000000001	3.4000000000000004	0.0	0.0	1	1.031	-10.78	0.0	3	1.1	0.9				
	56	1	7.6	2.2	0.0	0.0	1	0.968	-16.040000000000003	0.0	3	1.1	0.9				
	57	1	6.7	2.0	0.0	0.0	1	0.965	-16.56	0.0	3	1.1	0.9				
];

%% generator data
%    bus    Pg    Qg    Qmax    Qmin    Vg    mBase    status    Pmax    Pmin    Pc1    Pc2    Qc1min    Qc1max    Qc2min    Qc2max    ramp_agc    ramp_10    ramp_30    ramp_q    apf
mpc.gen = [
	1	128.9	-16.1	90.0	-90.0	1.04	100.0	1	575.88	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
	2	0.0	-0.8	90.0	-90.0	1.01	100.0	1	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
	3	40.0	-1.0	90.0	-90.0	0.985	100.0	1	140.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
	6	0.0	0.8	90.0	-90.0	0.98	100.0	1	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
	8	450.0	62.1	90.0	-90.0	1.005	100.0	1	550.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
	9	0.0	2.2	90.0	-90.0	0.98	100.0	1	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
	12	310.0	128.5	90.0	-90.0	1.015	100.0	1	409.99999999999994	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				
];

%% branch data
%    f_bus    t_bus    r    x    b    rateA    rateB    rateC    ratio    angle    status    angmin    angmax
mpc.branch = [
	1	2	0.0083	0.028	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	2	3	0.0298	0.085	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	3	4	0.0112	0.0366	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	4	5	0.0625	0.132	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	4	6	0.043	0.148	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	6	7	0.02	0.102	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	6	8	0.0339	0.173	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	8	9	0.0099	0.0505	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	9	10	0.0369	0.1679	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	9	11	0.0258	0.0848	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	9	12	0.0648	0.295	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	9	13	0.0481	0.158	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	13	14	0.0132	0.0434	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	13	15	0.0269	0.0869	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	1	15	0.0178	0.091	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	1	16	0.0454	0.206	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	1	17	0.0238	0.108	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	3	15	0.0162	0.053	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	4	18	0.0	0.555	0.0	0.0	0.0	0.0	0.97	0.0	1	-59.99999999999999	59.99999999999999								
	4	18	0.0	0.43	0.0	0.0	0.0	0.0	0.978	0.0	1	-59.99999999999999	59.99999999999999								
	5	6	0.0302	0.0641	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	7	8	0.0139	0.0712	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	10	12	0.0277	0.1262	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	11	13	0.0223	0.0732	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	12	13	0.0178	0.058	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	12	16	0.018	0.0813	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	12	17	0.0397	0.179	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	14	15	0.0171	0.0547	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	18	19	0.461	0.685	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	19	20	0.283	0.434	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	21	20	0.0	0.7767	0.0	0.0	0.0	0.0	1.043	0.0	1	-59.99999999999999	59.99999999999999								
	21	22	0.0736	0.117	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	22	23	0.0099	0.0152	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	23	24	0.166	0.256	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	24	25	0.0	1.182	0.0	0.0	0.0	0.0	1.0	0.0	1	-59.99999999999999	59.99999999999999								
	24	25	0.0	1.23	0.0	0.0	0.0	0.0	1.0	0.0	1	-59.99999999999999	59.99999999999999								
	24	26	0.0	0.0473	0.0	0.0	0.0	0.0	1.043	0.0	1	-59.99999999999999	59.99999999999999								
	26	27	0.165	0.254	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	27	28	0.0618	0.0954	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	28	29	0.0418	0.0587	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	7	29	0.0	0.0648	0.0	0.0	0.0	0.0	0.967	0.0	1	-59.99999999999999	59.99999999999999								
	25	30	0.135	0.202	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	30	31	0.326	0.497	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	31	32	0.507	0.755	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	32	33	0.0392	0.036	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	34	32	0.0	0.953	0.0	0.0	0.0	0.0	0.975	0.0	1	-59.99999999999999	59.99999999999999								
	34	35	0.052	0.078	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	35	36	0.043	0.0537	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	36	37	0.029	0.0366	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	37	38	0.0651	0.1009	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	37	39	0.0239	0.0379	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	36	40	0.03	0.0466	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	22	38	0.0192	0.0295	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	11	41	0.0	0.749	0.0	0.0	0.0	0.0	0.955	0.0	1	-59.99999999999999	59.99999999999999								
	41	42	0.207	0.352	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	41	43	0.0	0.412	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	38	44	0.0289	0.0585	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	15	45	0.0	0.1042	0.0	0.0	0.0	0.0	0.955	0.0	1	-59.99999999999999	59.99999999999999								
	14	46	0.0	0.0735	0.0	0.0	0.0	0.0	0.9	0.0	1	-59.99999999999999	59.99999999999999								
	46	47	0.023	0.068	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	47	48	0.0182	0.0233	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	48	49	0.0834	0.129	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	49	50	0.0801	0.128	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	50	51	0.1386	0.22	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	10	51	0.0	0.0712	0.0	0.0	0.0	0.0	0.93	0.0	1	-59.99999999999999	59.99999999999999								
	13	49	0.0	0.191	0.0	0.0	0.0	0.0	0.895	0.0	1	-59.99999999999999	59.99999999999999								
	29	52	0.1442	0.187	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	52	53	0.0762	0.0984	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	53	54	0.1878	0.232	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	54	55	0.1732	0.2265	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	11	43	0.0	0.153	0.0	0.0	0.0	0.0	0.958	0.0	1	-59.99999999999999	59.99999999999999								
	44	45	0.0624	0.1242	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	40	56	0.0	1.195	0.0	0.0	0.0	0.0	0.958	0.0	1	-59.99999999999999	59.99999999999999								
	56	41	0.553	0.549	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	56	42	0.2125	0.354	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	39	57	0.0	1.355	0.0	0.0	0.0	0.0	0.98	0.0	1	-59.99999999999999	59.99999999999999								
	57	56	0.174	0.26	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	38	49	0.115	0.177	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	38	48	0.0312	0.0482	0.0	0.0	0.0	0.0	0	0	1	-59.99999999999999	59.99999999999999								
	9	55	0.0	0.1205	0.0	0.0	0.0	0.0	0.94	0.0	1	-59.99999999999999	59.99999999999999								
];

%%-----  OPF Data  -----%%
%% cost data
%    1    startup    shutdown    n    x1    y1    ...    xn    yn
%    2    startup    shutdown    n    c(n-1)    ...    c0
mpc.gencost = [
	2	0.0	0.0	2	0.01	0.0
	2	0.0	0.0	2	0.01	0.0
	2	0.0	0.0	2	0.01	0.0
	2	0.0	0.0	2	0.01	0.0
	2	0.0	0.0	2	0.01	0.0
	2	0.0	0.0	2	0.01	0.0
	2	0.0	0.0	2	0.01	0.0
];

%% bus names
mpc.bus_name = {
	'Kanawha   V1'
	'Turner    V1'
	'Logan     V1'
	'Sprigg    V1'
	'Bus 5     V1'
	'Beaver Ck V1'
	'Bus 7     V1'
	'Clinch Rv V1'
	'Saltville V1'
	'Bus 10    V1'
	'Tazewell  V1'
	'Glen Lyn  V1'
	'Bus 13    V1'
	'Bus 14    V1'
	'Bus 15    V1'
	'Bus 16    V1'
	'Bus 17    V1'
	'Sprigg    V2'
	'Bus 19    V2'
	'Bus 20    V2'
	'Bus 21    V3'
	'Bus 22    V3'
	'Bus 23    V3'
	'Bus 24    V3'
	'Bus 25    V4'
	'Bus 26    V5'
	'Bus 27    V5'
	'Bus 28    V5'
	'Bus 29    V5'
	'Bus 30    V4'
	'Bus 31    V4'
	'Bus 32    V4'
	'Bus 33    V4'
	'Bus 34    V3'
	'Bus 35    V3'
	'Bus 36    V3'
	'Bus 37    V3'
	'Bus 38    V3'
	'Bus 39    V3'
	'Bus 40    V3'
	'Tazewell  V6'
	'Bus 42    V6'
	'Tazewell  V7'
	'Bus 44    V3'
	'Bus 45    V3'
	'Bus 46    V3'
	'Bus 47    V3'
	'Bus 48    V3'
	'Bus 49    V3'
	'Bus 50    V3'
	'Bus 51    V3'
	'Bus 52    V5'
	'Bus 53    V5'
	'Bus 54    V5'
	'Saltville V5'
	'Bus 56    V6'
	'Bus 57    V6'
};

mpc.norm_coef = 800.0;

%column_names% weight weightb2b loc_y region loc_x 
mpc.region = {
	0.6175911871619045	1	0.037577562256148056	1	0.5534392966690118
	0.3136097898990198	1	0.952355845314129	2	0.464918019743072
	0.4976108777167905	1	0.13444056176917862	3	0.09835005119706874
	0.26803744562930276	1	0.30115480506546133	4	0.3463432767492469
	0.34837734309027246	1	0.7164925927566685	5	0.5518028948297786
	0.21958867227376644	1	0.8514864040862751	6	0.278503539773304
	0.3701651324294316	1	0.0870268786960926	7	0.27817888879943986
	0.5329738505849789	1	0.6837030450791577	8	0.19479751342313545
};

mpc.rho = 0.03;

mpc.epsilon = 135;

